PORT=5000
# JWT_TOKEN_SECRET=cf964dc7f5a3ee5c2ba27ea31bf6440f302ba0b58fda33e5a0f03e06cac0c34141bfae77c79ab861ae9e8a1b6f3e03bd35bf79dd87fc9addc955766f0d4b8b9a
JWT_TOKEN_SECRET=6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeSh
# DB_URI=mongodb+srv://smbarge:csswakad%408782@cluster-m01.px6yrsb.mongodb.net/kcb-02-2022?retryWrites=true&w=majority
# DB_URI=mongodb://localhost:27017/kcb-02-2022?retryWrites=true&w=majority
#DB_URI=mongodb://localhost:27017/pcb-01-2023?retryWrites=true&w=majority
# DB_URI=mongodb+srv://smbarge:csswakade%408782@cluster-01.9ufne.mongodb.net/pcb-01-2023?retryWrites=true&w=majority
# DB_URI=mongodb+srv://smbarge:csswakad%408782@cluster-m01.px6yrsb.mongodb.net/pcb-01-2023?retryWrites=true&w=majority
# DB_URI=mongodb+srv://smbarge:*****@cluster-m01.px6yrsb.mongodb.net/cb-01-2022?authSource=admin&replicaSet=atlas-fiqc8g-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_URI=mongodb+srv://smbarge:csswakad%408782@cluster-01.9ufne.mongodb.net/demo-pcb-01-2023?retryWrites=true&w=majority
FASTIFY_ADDRESS=0.0.0.0

AWS_ACCESS_KEY_ID=AKIASBOROETZ2N5PRX4X
AWS_SECRET_ACCESS_KEY=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
# 